# Flash

./: .factorypath  .gitignore  .project  README.md  pom.xml  run.bat
sql/: database.sql  table indexes.sql
src/main/java/com/kone/cplan/: CPlanApplication.java  CplanApplication.java
src/main/java/com/kone/cplan/api/: DataUtilsForApi.java  JpaUtilsForApi.java
src/main/java/com/kone/cplan/config/: AppProps.java  AppSettings.java  AppUrl.java
src/main/java/com/kone/cplan/ctrl/: LoginCtrl.java
src/main/resources/: application.properties
src/main/resources/i18n/: strings.properties  strings_fr.properties  strings_ru.properties
src/main/resources/static/: README.md  package-lock.json  package.json  webpack.config.js
src/main/resources/static/assets/css/: slds-addons.css  slds-branding.css  slds-fontawesome-svg.css  z-levels.css
src/main/resources/static/src/: index.js
src/main/resources/static/src/components/: alert.vue  app-loader.vue  app.vue  back-button.vue  checkbox-toggle.vue  checkbox.vue  collapsible-section.vue  data-table-basic.vue  data-table-pagination.vue  date-input.vue  date-picker.vue  dropdown.vue  filters-interface.vue  form-element-static.vue  form-element.vue  form-interface.vue  help-pointer.vue  loader.vue  modal.vue  navigation.vue  output-field.vue  page-interface.vue  page.vue  pagination.vue  period-duration.vue  picker-day.vue  popover.vue  prompt.vue  select-boolean.vue  select-loader-attempts.vue  select-loader.vue  select-objects.vue  spinner.vue  tooltip.vue
src/main/resources/static/src/components/alert-emitter/: events.js  index.vue
src/main/resources/static/src/components/entity-details-builder/: index.vue  metadata.js  schemes.js
src/main/resources/static/src/components/page-loader/: events.js  index.vue
src/main/resources/static/src/core/: api.js  date-service.js  dateutils.js  i18n.js  icons.js  local-storage.js  query.js  router.js  tmp-lang-components.js  tmp-lang-pages.js
src/main/resources/static/src/i18n/: entity.js  filter.js  label.js  message.js  text.js
src/main/resources/static/src/interfaces/: entity-details.js  filters.js  form.js  page.js
src/main/resources/static/src/markup/: entity-details-layout.vue  entity-relations.vue  filters-form-layout.vue  filters-page-layout.vue  grid-item.vue  grid.vue
src/main/resources/static/src/pages/404/: index.vue
src/main/resources/static/src/pages/asset/: details.vue  filters-form.vue  index.vue
src/main/resources/static/src/pages/callout/: filters-form.vue  index.vue
src/main/resources/static/src/pages/callouts/: callouts-filter-form.vue  index.vue
src/main/resources/static/src/pages/case/: details.vue
src/main/resources/static/src/pages/equipment/: details.vue  equipment-filter-form.vue  equipment-table.vue  index.vue
src/main/resources/static/src/pages/home/: index.vue
src/main/resources/static/src/pages/profile/: index.vue
src/main/resources/static/src/pages/service-appointment/: details.vue
src/main/resources/static/src/pages/service-resource/: details.vue  filters-form.vue  index.vue
src/main/resources/static/src/pages/service-resources/: details.vue  index.vue  service-resources-filter-form.vue
src/main/resources/static/src/store/: index.js
src/main/resources/static/static/css/: slds-addons.css  slds-branding.css
src/main/resources/templates/: error.html  index.html  login.html  logoutSuccess.html
src/test/java/com/kone/cplan/: CplanApplicationTests.java
(+168 files in other folders)
