#
# ***** SPRING *****
#
#debug=true
server.servlet.session.timeout=360m
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true


#
# ***** DATABASE *****
#
spring.jpa.properties.hibernate.default_schema=c_plan
#We agreed that Spring JPA should always read/write date time values in GMT time zone 
spring.jpa.properties.hibernate.jdbc.time_zone=GMT

#change to none in PRD
#spring.jpa.hibernate.ddl-auto=update

#this parameter is needed to increase the application startup speed
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#
# ***** MESSAGES (INTERNATIONALIZATION) *****
#
spring.messages.basename=i18n/strings
spring.messages.fallback-to-system-locale=false


#
# ***** LOGGING *****
#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.kone.cplan=DEBUG



#
# ***** CONSTANTS *****
#
cplan.url.ui-api-path=ui-api