#
# ***** SPRING *****
#
#debug=true
server.servlet.session.timeout=360m
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true



#
# ***** Microsoft Azure SSO *****
#
azure.activedirectory.tenant-id=2bb82c64-2eb1-43f7-8862-fdc1d2333b50
#Specifies the list of Active Directory groups to use for authorization
azure.activedirectory.active-directory-groups=GLB KONE Employee,GLB Non-KONE Employees

spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.client-authentication-method=basic
#Specifies your App Registration's Application ID
spring.security.oauth2.client.registration.azure.client-id=03e8b879-bbd0-4a74-9580-37d57ea40c04
#Specifies your App Registration's secret key
spring.security.oauth2.client.registration.azure.client-secret=BnaBPUiMQa_]3S6bGbbIMjzXcr@RZ]87
spring.security.oauth2.client.registration.azure.client-name=KONE: Microsoft Azure Active Directory
spring.security.oauth2.client.registration.azure.provider=azure-oauth-provider
spring.security.oauth2.client.registration.azure.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.azure.scope=openid, https://graph.microsoft.com/user.read


#We need to customize the authorization URI (see the prompt parameter). In this case we have to specify
#all parameters of the provider explicitly.
spring.security.oauth2.client.provider.azure-oauth-provider.authorization-uri=https://login.microsoftonline.com/2bb82c64-2eb1-43f7-8862-fdc1d2333b50/oauth2/authorize?prompt=select_account
spring.security.oauth2.client.provider.azure-oauth-provider.token-uri=https://login.microsoftonline.com/2bb82c64-2eb1-43f7-8862-fdc1d2333b50/oauth2/token
spring.security.oauth2.client.provider.azure-oauth-provider.user-info-uri=https://login.microsoftonline.com/2bb82c64-2eb1-43f7-8862-fdc1d2333b50/openid/userinfo
spring.security.oauth2.client.provider.azure-oauth-provider.jwk-set-uri=https://login.microsoftonline.com/2bb82c64-2eb1-43f7-8862-fdc1d2333b50/discovery/keys
spring.security.oauth2.client.provider.azure-oauth-provider.user-name-attribute=name



#
# ***** DATABASE *****
#
spring.jpa.properties.hibernate.default_schema=c_plan
#We agreed that Spring JPA should always read/write date time values in GMT time zone 
spring.jpa.properties.hibernate.jdbc.time_zone=GMT

#change to none in PRD
#spring.jpa.hibernate.ddl-auto=update

#this parameter is needed to increase the application startup speed
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#
# ***** MESSAGES (INTERNATIONALIZATION) *****
#
spring.messages.basename=i18n/strings
spring.messages.fallback-to-system-locale=false


#
# ***** LOGGING *****
#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.kone.cplan=DEBUG



#
# ***** CONSTANTS *****
#
cplan.url.ui-api-path=ui-api