#
# ***** DATABASE *****
#
spring.jpa.properties.hibernate.default_schema=c_plan

#change to none in PRD
#spring.jpa.hibernate.ddl-auto=update

#this parameter is needed to increase the application startup speed
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#
# ***** CONSTANTS *****
#
cplan.url.ui-api-path=ui-api

#
# ***** LOGGING *****
#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.kone.cplan=DEBUG
